Tasks/Views/SearchTask.xaml

<Window x:Class="Tasks.Views.SearchTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasks.Views" xmlns:ViewModels="clr-namespace:Tasks.ViewModels"
        mc:Ignorable="d"
        Title="Find Tasks" Height="389" Width="495">

    <Window.DataContext>
        <ViewModels:TreeViewVM/>
    </Window.DataContext>
    
    <Grid>
        <Image x:Name="imageSource" Margin="9,11,349,239"></Image>
        <Label Margin="150,34,192,268" FontSize="20">Find Tasks</Label>
        <Label Margin="150,73,154,236">Find tasks in all to-do lists</Label>
        <TextBlock Margin="13,142,353,186" FontSize="20" FontWeight="Bold">Find what:</TextBlock>
        <TextBox x:Name="findTaskTextBox" Margin="124,142,60,186"></TextBox>
        <CheckBox x:Name="findTaskCheckBox" Margin="10,226,429,102"></CheckBox>
        <Label Margin="34,220,269,102">Search in current view only</Label>
        <TextBlock x:Name="findTaskItemsFound" Margin="10,246,305,74"></TextBlock>
        <Button x:Name="findTaskFindButton" Margin="280,226,123,100" Click="FindButton_Click">Find</Button>
        <Button x:Name="closeTaskFindButton" Margin="377,226,26,100" Content="Close" Click="CloseButton_Click"/>
        <ListView Margin="0,276,0,0" x:Name="findTaskListView" ItemsSource="{Binding pairs}">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Value.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
