Tasks/MainWindow.xaml

<Window x:Class="Tasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Tasks.ViewModels"
        mc:Ignorable="d"
        Title="Tasks" Height="450" Width="800">

    <Window.DataContext>
        <ViewModels:TreeViewVM/>
    </Window.DataContext>

    <Grid Name="TasksGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="245"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open Database"/>
                <MenuItem Header="New Database"/>
                <MenuItem Header="Archive Database"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="TDL">
                <MenuItem Header="Add Root TDL"/>
                <MenuItem Header="Add Sub-TDL"/>
                <MenuItem Header="Edit"/>
                <MenuItem Header="Delete"/>
                <MenuItem Header="Move Up"/>
                <MenuItem Header="Move Down"/>
                <MenuItem Header="Change Path"/>
            </MenuItem>
            <MenuItem Header="Task">
                <MenuItem Header="Add" Click="Add_Click"/>
                <MenuItem Header="Edit" Click="Edit_Click"/>
                <MenuItem Header="Delete" Click="Delete_Click"/>
                <MenuItem Header="Set Done" Click="SetDone_Click"/>
                <MenuItem Header="Move Up" Command="{Binding MoveUpCommand}"/>
                <MenuItem Header="Move Down" Click="MoveDown_Click"/>
                <MenuItem Header="Manage Category" Click="ManageCategory_Click"/>
                <MenuItem Header="Find Task" Click="FindTask_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Sort">
                    <MenuItem Header="Deadline" Click="Deadline_Click"/>
                    <MenuItem Header="Priority" Click="Priority_Click"/>
                </MenuItem>
                <MenuItem Header="Filter">
                    <MenuItem Header="Category">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Name}" Click="CategorySelected_Click"/>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                        <ItemsControl.ItemsSource>
                            <Binding Path="Categories"/>
                        </ItemsControl.ItemsSource>
                    </MenuItem>
                    <MenuItem Header="Finished Tasks" Click="FinishedTasks_Click"/>
                    <MenuItem Header="Overdue Tasks" Click="OverdueTasks_Click"/>
                    <MenuItem Header="Tasks Unfinished and Overdue" Click="UnfinishedTasksOverdue_Click"/>
                    <MenuItem Header="Tasks Unfinished and Future Deadline" Click="UnfinishedTasksDeadline_Click"/>
                </MenuItem>
                <MenuItem Header="Statistics" Click="Statistics_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="Help_Click"/>
            </MenuItem>
        </Menu>

        <TreeView Name="TDLTreeView" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding TDLs}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ToDLs}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="2" Source="{Binding Image}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ListView Name="TaskListView" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SelectedItem.Tasks, ElementName=TDLTreeView}"
                   SelectionChanged="TaskListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Task Name" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" x:Name="IsDoneCheckBox" IsChecked="{Binding Status}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Deadline" DisplayMemberBinding="{Binding Deadline}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Tasks due today: "/>
            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="tasksDueTodayText" HorizontalAlignment="Center" VerticalAlignment="Center">0</TextBlock>
            <Label Grid.Column="0" Grid.Row="1" Content="Tasks due tomorrow: "/>
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="tasksDueTomorrowText" HorizontalAlignment="Center" VerticalAlignment="Center">0</TextBlock>
            <Label Grid.Column="0" Grid.Row="2" Content="Tasks overdue: "/>
            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="tasksOverdueText" HorizontalAlignment="Center" VerticalAlignment="Center">0</TextBlock>
            <Label Grid.Column="0" Grid.Row="3" Content="Tasks done: "/>
            <TextBlock Grid.Column="1" Grid.Row="3" x:Name="tasksDoneText" HorizontalAlignment="Center" VerticalAlignment="Center">0</TextBlock>
            <Label Grid.Column="0" Grid.Row="4" Content="Tasks to be done: "/>
            <TextBlock Grid.Column="1" Grid.Row="4" x:Name="tasksToBeDoneText" HorizontalAlignment="Center" VerticalAlignment="Center">0</TextBlock>
        </Grid>

        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
            <Grid>
                <TextBlock Name="DescriptionTask" Text="{Binding SelectedItem.Description, ElementName=TaskListView, FallbackValue='No task selected'}" Margin="0,26,0,0"/>
                <Label Name="Description" Content="Selected task's notes and attachments" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211"/>
            </Grid>
        </Border>

    </Grid>
</Window>
